# springboot_repository

./: README.md  pom.xml
src/main/java/com/zds/springboot/: SpringbootApplication.java
src/main/java/com/zds/springboot/common/: Constants.java  Result.java
src/main/java/com/zds/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/zds/springboot/config/interceptor/: JwtInterceptor.java
src/main/java/com/zds/springboot/controller/: ApiController.java  FeedBackController.java  RequestDataForwarding.java  UserController.java
src/main/java/com/zds/springboot/exception/: GolobalExceptionHandler.java  ServiceException.java
src/main/java/com/zds/springboot/mapper/: FeedBackMapper.java  UserMapper.java
src/main/java/com/zds/springboot/model/: FeedBack.java  User.java
src/main/java/com/zds/springboot/service/: FeedBackService.java  Http.java  UserService.java
src/main/java/com/zds/springboot/test/: Test1.java
src/main/java/com/zds/springboot/utils/: Base64Utils.java  EncryptBySHA256.java  IDWorker.java  MailUtils.java  PDFUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: User.xml
src/test/java/com/zds/springboot/: SpringbootApplicationTests.java
